<html>

<head>
<title>Julia Explorer</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="rainbowvis.js"></script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>

<style>
	html {
		width:100%;
		height:98%;
	}
	
	body {
		background-color: #555;
		width: 100%;
		height: 100%;
	}
	
	input {
		position:absolute;
		left:0;
		width:50px;
		height:16px;
		opacity: 0.5;
		border-width:1px;
	}
	
	#wrapper {
		width: 100%;
	}
	
	#pal-container {
		position:relative; 
		float:left; 
		border: 3px; 
		border-style: solid; 
		width:50px; 
		height:100%;
	}
	
	#pallette {
		position:absolute; 
		top:0; 
		left:0;
		height:100%;
		display:block;
	}
	
	#gl-container {
		float:left;
		position:relative;
		width:95%;
		border-width: 2;
		border-style: solid;
		border-color: #FFF;
	}
	
	#glcanvas {
		width: 100%;
		height: 100%;
		display: block;
	}
</style>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
	varying vec2 vTextureCoord;
	uniform sampler2D uSampler;
	uniform vec2 uC;
    uniform vec2 uResolution;
    
    vec2 getPos(vec2 p) // translate frag coord to screen coord
    {
        vec2 r = p / uResolution.xy;
        r -= vec2(0.5,0.5);
        r *= 2.0;
        r.x *= uResolution.x / uResolution.y;
        return r;
    }
    
    void main(void) {
		const int iter = 100;
		vec2 z;
		z.x = getPos(gl_FragCoord.xy).x;
		z.y = getPos(gl_FragCoord.xy).y;

		int count = 0;
		for(int i=0; i<iter; i++) {
			float x = (z.x * z.x - z.y * z.y) + uC[0];
			float y = (z.y * z.x + z.x * z.y) + uC[1];

			if((x * x + y * y) > 4.0) break;
			z.x = x;
			z.y = y;
			count++;
		}

		//float val = count == iter ? 0.0 : float(count) / float(iter);
		//gl_FragColor = vec4(val, val, val, 1.0);
		gl_FragColor = texture2D(uSampler, vec2(0.5, (count == iter ? 0.0 : float(count)) / 100.0));
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
	attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

	varying highp vec2 vTextureCoord;
	
    void main(void) {
        gl_Position = vec4(aVertexPosition, 1.0);
		vTextureCoord = aTextureCoord;
    }
</script>


<script type="text/javascript">
	var c = [-0.835, -0.231];
    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }
	
    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
		
		shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
		gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

		shaderProgram.uC = gl.getUniformLocation(shaderProgram, "uC");
		shaderProgram.uSampler = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        
        shaderProgram.uResolution = gl.getUniformLocation(shaderProgram, "uResolution");
    }


    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }

	var textureSize = [1,512]; // approximate 1D texture...
	var TextureRGBA;

	function initTexture() {
		var pallette_array = new Array(textureSize[1] * 4);
		for (i = 0; i < textureSize[1]; i++) {
			pallette_array[i*4]	   = parseInt(pallette_colors.colourAt(i).substring(0,2), 16); // r
			pallette_array[i*4 + 1] = parseInt(pallette_colors.colourAt(i).substring(2,4), 16); // b
			pallette_array[i*4 + 2] = parseInt(pallette_colors.colourAt(i).substring(4,6), 16); // b
			pallette_array[i*4 + 3] = 255; // a
		}
		
		TextureRGBA = textureFromPixelArray(gl, pallette_array, gl.RGBA, textureSize[0], textureSize[1]);
	}
	
	function textureFromPixelArray(gl, dataArray, type, width, height) {
		var dataTypedArray = new Uint8Array(dataArray); // Don't need to do this if the data is already in a typed array
		var texture = gl.createTexture();
		gl.bindTexture(gl.TEXTURE_2D, texture);
		gl.texImage2D(gl.TEXTURE_2D, 0, type, width, height, 0, type, gl.UNSIGNED_BYTE, dataTypedArray);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
		gl.bindTexture(gl.TEXTURE_2D, null);
		return texture;
	}

	function updateTexture() {
		initTexture();
		drawScene();
	}
	
    var squareVertexPositionBuffer;
	var squareTextureCoordBuffer;

    function initBuffers() {
        squareVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        vertices = [
             1.0,  1.0,  0.0,
            -1.0,  1.0,  0.0,
             1.0, -1.0,  0.0,
            -1.0, -1.0,  0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        squareVertexPositionBuffer.itemSize = 3;
        squareVertexPositionBuffer.numItems = 4;
		
		squareTextureCoordBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, squareTextureCoordBuffer);
		var textureCoords = [
			0.0, 0.0,
			1.0, 0.0,
			1.0, 1.0,
			0.0, 1.0
		];

		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
		squareTextureCoordBuffer.itemSize = 2;
		squareTextureCoordBuffer.numItems = 4;
    }


    function drawScene() {
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height); //viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.canvas.width, gl.canvas.height, /*gl.viewportWidth / gl.viewportHeight, */ 0.1, 100.0, pMatrix);
        mat4.identity(mvMatrix);

//      mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);
//      mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		
		gl.bindBuffer(gl.ARRAY_BUFFER, squareTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, squareTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
		
        setMatrixUniforms();
        gl.uniform2fv(shaderProgram.uResolution, [gl.canvas.width, gl.canvas.height]);
		gl.uniform2fv(shaderProgram.uC, c);
		gl.activeTexture(gl.TEXTURE0);
		gl.bindTexture(gl.TEXTURE_2D, TextureRGBA);
		gl.uniform1i(shaderProgram.uSampler, 0);
		
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);
    }



    function webGLStart() {
        var canvas = document.getElementById("glcanvas");
        initGL(canvas);
        initShaders();
		initTexture();
        initBuffers();

        gl.clearColor(0.0, 0.2, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        drawScene();
    }

	var pallette_colors;
	var pallette_pivots = ['123222', '604012', 'F08025', 'FF8800', 'FF8888', 'FFFFFF', '114366', '113299'];
	function initPallette() {
		var pallette = document.getElementById("pallette");
		var pal_ctxt = pallette.getContext("2d");
		pallette_colors = new Rainbow();
		pallette_colors.setNumberRange(0, textureSize[1] - 1);
		
		for (i = 0; i < 8; i++) {
			pallette_pivots[i] = Math.floor(Math.random()*16777215).toString(16);
			if (pallette_pivots[i].length < 6) { pallette_pivots[i] = ("00000" + pallette_pivots[i]).slice(-6); }
		}
		pallette_colors.setSpectrumByArray(pallette_pivots);
		
		var step = pallette.height / textureSize[1]
		for (i = 0; i < textureSize[1]; i++) {
			pal_ctxt.fillStyle = '#' + pallette_colors.colourAt(i);
			pal_ctxt.fillRect(0, i * step, pallette.width, step);
		}
		
		for (i = 0; i < 8; i++) {
			picker = document.getElementById("picker" + i);
			picker.color.fromString(pallette_pivots[i]);
			picker.onchange = updatePallette;
			picker.onImmediateChange = updatePallette;
		}
	}
	
	function updatePallette(color) {
		var pallette = document.getElementById("pallette");
		var pal_ctxt = pallette.getContext("2d");
		for (i = 0; i < 8; i++) {
			picker = document.getElementById("picker" + i);
			pallette_pivots[i] = picker.value;
		}
		
		pallette_colors.setSpectrumByArray(pallette_pivots);
		var step = pallette.height / textureSize[1]
		for (i = 0; i < textureSize[1]; i++) {
			pal_ctxt.fillStyle = '#' + pallette_colors.colourAt(i);
			pal_ctxt.fillRect(0, i * step, pallette.width, step);
		}
		
		updateTexture();
	}
	
	function init() {
		initPallette();
		webGLStart();
		document.getElementById("glcanvas").onmousemove=handleMouseMove;
		document.getElementById("glcanvas").onmouseenter=handleMouseEnter;
		document.getElementById("glcanvas").onmouseleave=handleMouseLeave;
		document.getElementById("glcanvas").ontouchmove=handleTouchMove;
		window.addEventListener('resize', handleResize);
		handleResize();
		update(0);
	}

	var auto = true;
	
	function update(dt) {
		if (typeof update.t == 'undefined') { // keep track of elapsed time
			update.t = 0;
		}
		update.t += 0.003;
		c[0] = 0.8 * Math.sin(update.t * 4 -1)*Math.cos(update.t);
		c[1] = -1.5 * Math.cos(update.t + 4);
		drawScene();
		if (auto) {
			window.requestAnimationFrame(update, document.getElementById("glcanvas"));
		}
	}
	
	function handleResize() {
		// resize rendering area
		var canvas = document.getElementById("glcanvas");
		if (canvas.width != canvas.clientWidth || canvas.height != canvas.clientHeight) {
			canvas.width = canvas.clientWidth;
			canvas.height = canvas.clientHeight;
			drawScene();
		}
		
		// resize pallette area
		canvas = document.getElementById("pallette");
		if (canvas.height != canvas.clientHeight) {
			canvas.height = canvas.clientHeight;
			
			for (i = 0; i < 8; i++) {
				picker = document.getElementById("picker" + i);
				picker.style["top"] = (i * (canvas.height / 7) - (i * 2)) + "px";
			}
			
			updatePallette(null);
		}
	}
	
	function handleMouseMove(e) {
		var canvas = document.getElementById("glcanvas");
		c[0] = (e.clientX - canvas.width / 2) / (canvas.width / 4); // scale to range [-2..2]
		c[1] = (e.clientY - canvas.height / 2) / (canvas.height / 2); // scale to range [-1..1]
		drawScene();
	}
	
	function handleMouseEnter() {
		auto = false;
	}
	
	function handleMouseLeave() {
		auto = true;
		window.requestAnimationFrame(update, document.getElementById("glcanvas"));
	}
	
	function handleTouchMove(e) {
		var canvas = document.getElementById("glcanvas");
		c[0] = (e.targetTouches[0].pageX - canvas.width / 2) / (canvas.width / 4); // scale to range [-2..2]
		c[1] = (e.targetTouches[0].pageY - canvas.height / 2) / (canvas.height / 2); // scale to range [-1..1]
		drawScene();
	}
</script>


</head>


<body onload="init();">

  <div id="wrapper">
    <div id="pal-container" >
		<canvas id="pallette" width="50" height="768" ></canvas>
		<input id="picker0" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:0"/>
		
		<input id="picker1" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:109"/>
		
		<input id="picker2" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:219"/>
		
		<input id="picker3" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:328"/>
		
		<input id="picker4" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:438"/>
		
		<input id="picker5" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:547"/>
		
		<input id="picker6" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:657"/>
		
		<input id="picker7" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" style="top:760"/>

	</div>
	
	<div id="gl-container" >
		<canvas id="glcanvas" style="border: none;" width="1200" height="768" ></canvas>
	</div>
  </div>


</body>

</html>
